# Z2. По данному натуральному числу N найдите наибольшую целую степень двойки, 
# не превосходящую N. Выведите показатель степени и саму степень. 
#Операцией возведения в степень пользоваться нельзя!
N=int(input())
a=2
i=1
while N>=a*2:
    a*=2 
    i+=1
print(f"Показатель степени {i}, степень {a}")