# Z3. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, 
# в порядке возрастания.
N=int(input())
a=1
m=[]
while N>=a*a:
    m.append(a*a)
    a+=1
print(sorted(m))
